<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
           https://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <!--  Register Repositories    -->
        <service id="App\Xngage\UserBundle\Repository\UserRepository" >
            <argument type="service" id="Doctrine\Persistence\ManagerRegistry"/>
            <tag name="doctrine.repository_service" />
        </service>

        <!--  Register Controllers    -->
        <service id="App\Xngage\UserBundle\Controller\SecurityController">
            <tag name="controller.service_arguments"/>
        </service>
        <service id="App\Xngage\UserBundle\Controller\RegistrationController">
            <tag name="controller.service_arguments"/>
        </service>
    </services>
</container>