<?xml version="1.0" encoding="UTF-8" ?>
<container xmlns="http://symfony.com/schema/dic/services"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://symfony.com/schema/dic/services
           https://symfony.com/schema/dic/services/services-1.0.xsd">

    <services>
        <service id="App\Xngage\CategoryBundle\Repository\CategoryRepository" >
            <argument type="service" id="Doctrine\Persistence\ManagerRegistry"/>
            <tag name="doctrine.repository_service" />
        </service>
    </services>
</container>