<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="MySQL - blog@localhost" uuid="5a9c37e9-205f-43b2-8dce-28ec5876e39a">
      <driver-ref>mysql.8</driver-ref>
      <synchronize>true</synchronize>
      <remarks>Blog</remarks>
      <jdbc-driver>com.mysql.cj.jdbc.Driver</jdbc-driver>
      <jdbc-url>jdbc:mysql://localhost:3306/blog</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>